<!DOCTYPE html>
	<html lang="en">
	<head>
			<meta charset="utf-8">
			<title>Create Template</title>
			<link rel="stylesheet" type="text/css" href="css/normalize.css">
			<link rel="stylesheet" type="text/css" href="css/myStyle.css">
			
	</head>
	<body>
			<!-- start header -->
			<div class="header">
				<div class="slidebar">
					<div class="container">
						<div class="intro">
							<h2>Web &amp; Graphic Designer</h2>
							<button>Learn More</button>
						</div>
					</div>
				</div>
				<div class="navbar">
					<div class="container">
						<h2 class="fl-left">fo<span>cal</span></h2>
						<ul >
							<li class="active fl-left"> <a href="#"> Home</a></li>
							<li class="fl-left"><a href="#">About ME</a></li>
							<li class="fl-left"><a href="#">Skills</a></li>
							<li class="fl-left"><a href="#">Resume</a></li>
							<li class="fl-left"><a href="#">Testmonials</a></li>
							<li class="fl-left"><a href="#">Portfolio</a></li>
							<li class="fl-left"><a href="#">Contact Me</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end header -->
			<!-- start features -->
			<div class="features">
				<div class="container">
					<div class="feat fl-left">
						<h2>values</h2>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus  </p>
					</div>
					<div class="feat fl-left">
						<h2>Goals</h2>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus  </p>
					</div>
					<div class="feat fl-left">
						<h2>Hobbies</h2>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus  </p>
					</div>
				</div>
			</div>
			<!-- end features -->
			<!-- start about me -->
			<div class="aboutme">
				<div class="container">
					<div class="image">
						<img  class="fl-left"src="img/face.jpg" alt="test">
					</div>
					<div class="info fl-left">
						<h2>About Me</h2>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas .</p>
						
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus Pellentesque . </p>
					



					  	<div class="hobbies">
							<div class="content fl-left">
								<div class="icon fl-left">
									<img src="img/earth.png">
								</div>
							
								<div class="text fl-left">
									<h3>Web Design</h3>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								</div>	
							</div>

							<div class="content fl-left">
								<div class="icon fl-left">
									<img src="img/edit.png">
								</div>
							
								<div class="text fl-left">
									<h3>Graphic Design</h3>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								</div>	
							</div>




							<div class="content fl-left">
								<div class="icon fl-left">
									<img src="img/ppl.png">
								</div>
							
								<div class="text fl-left">
									<h3>Online Marketing</h3>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								</div>	
							</div>



							<div class="content fl-left">
								<div class="icon fl-left">
									<img src="img/seo.png">
								</div>
							
								<div class="text fl-left">
									<h3>SEO</h3>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end about me  -->
			<!-- star my skills -->

			<div class="myskill">
				<div class="container">
					<div class="skills fl-left">
						<h2>My Skills</h2>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas .</p>
						
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus Pellentesque . </p>
						<button class="myButton">Contact me</button>
					</div>
					<div class="progress fl-left">
						<div class="tech">
							<h3>Photoshop</h3>
							<div>
								<span style="width:60%">60% &nbsp;</span>
							</div>
						</div>
						<div class="tech">
							<h3>illustrator</h3>
							<div>
								<span style="width:80%">80% &nbsp;</span>
							</div>
						</div>
						<div class="tech">
							<h3>html/css</h3>
							<div>
								<span style="width:90%">90% &nbsp;</span>
							</div>
						</div>
						<div class="tech">
							<h3>PHP/MYSQL</h3>
							<div>
								<span style="width:70%">70% &nbsp;</span>
							</div>
						</div>

					</div>
					
				</div>
			</div>


			<!-- end my skills -->
			
			<!-- start resume -->
			<div class="resume">
				<div class="container">
					<h2>RESUME</h2>
					<p>Lorem ipsum Elit aliqua nostrud anim et. Lorem ipsum In Excepteur esse proident nulla nostrud sed est ad dolore incididunt dolore veniam anim non. Lorem ipsum Ea dolore eu aliquip deserunt adipisicing sed nulla veniam commodo quis aliqua eu dolore culpa pariatur Ut mollit aliqua irure </p>
					<button class="myButton"> Download Resume</button>
				</div>
			</div>
			<!-- end resume -->

			<!-- star my education -->

			<div class="myeducation">
				<div class="container">
					<div class="main fl-left">
						<h2>My Education</h2>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus Lorem ipsum Ut laborum consequat </p>

						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus  </p>
						
					</div>
					<div class="exp fl-left">
						<div class="cer">
							<h3>Graphic Design Doploma</h3>
							<span><strong>Reeves College </strong>/ June 2000 / may 2010</span>
							<span>4.0 GPA</span>
							<hr>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus  habitant morbi tristique senectus   </p>
						</div>

						<div  class="cer">
							<h3>CIT Deploma</h3>
							<span><strong>Lethbridge </strong>/ June 2006 / may 2008</span>
							<span>4.0 GPA</span>
							<hr>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus  habitant morbi tristique senectus   </p>
						</div>


					</div>

					<div class="clearfix"></div>

					<hr>

					<div class="main fl-left">
						<h2>Work Experience</h2>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus Lorem ipsum Ut laborum consequat </p>

						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus  </p>
						
					</div>
					<div class="exp fl-left">
						<div class="cer">
							<h3>Lead Web Designer</h3>
							<span><strong>Reeves College </strong>/ June 2000 / may 2010</span>
							<span>3 Year</span>
							<hr>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus  habitant morbi tristique senectus   </p>
						</div>

						<div  class="cer">
							<h3>Junior Designer </h3>
							<span><strong>Lethbridge </strong>/ June 2010 - present</span>
							<span>1 Year</span>
							<hr>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus  habitant morbi tristique senectus   </p>
						</div>

						

						<div  class="cer">
							<h3>Web Developer  </h3>
							<span><strong>Lethbridge </strong>/ June 2007 / may 2008</span>
							<span>1 Year</span>
							<hr>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus  habitant morbi tristique senectus   </p>
						</div>

					</div>	
				</div>
			</div>
			<!-- end my education -->

			<!-- start Testmonials -->
			<div class="testmonials">
				<div class="container">
					
					<q> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus Lorem ipsum Fugiat ullamco quis esse consequat amet dolor non fugiat exercitation nulla magna.Lorem ipsum Mollit id sit velit velit proident.
					</q>
					<h3>Mohamed Fakher</h3>
					<ul>
						<li></li>
						<li class="active"></li>
						<li></li>
						<li></li>
					</ul>
					
				</div>
			</div>
			<!-- end Testmonials -->
			<!-- start portfolio -->
			<div class="portfolio">
				<div class="container">
					<h2>Portfoloi</h2>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus  Lorem ipsum Occaecat nulla est adipisicing nostrud minim.</p>
					<div class="ourwork">
						<div><img src="img/120.png" alt="test"></div>
						<div><img src="img/121.jpg" alt="test"></div>
						<div><img src="img/122.png" alt="test"></div>
						<div><img src="img/123.jpg" alt="test"></div>
						<div><img src="img/124.jpg" alt="test"></div>
						<div><img src="img/125.jpg" alt="test"></div>
						<div><img src="img/127.jpg" alt="test"></div>
						<div><img src="img/128.jpg" alt="test"></div>
						<div><img src="img/129.png" alt="test"></div>
						
					</div>
				</div>
			</div>
			<!-- end portfolio -->

			<!-- /*start contact me*/ -->
			<div class="contact">
				<div class="container">
					<div class="coninfo fl-left">
						<h2>Contact Me</h2>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus  Lorem ipsum Nisi nisi dolor ad.</p>
						<p>
							122 street East <br>
							Cairo , EG <br>
							S7K 1R9 
						</p>
						<p>
							<strong>Email : </strong>Me@Email.com<br>
							<strong>Phone : </strong>1 - 306 -222

						</p>
						
					</div>
					<form class="form fl-left">
						<label>Name * : </label>
						<input type="text" name="">
						<label>Email * : </label>
						<input type="text" name="">
						<label>phone * : </label>
						<input type="text" name="">
						<label>Message * : </label>
						<textarea></textarea>
						<input type="submit" value="Contact Me">
					</form>
					
				</div>
			</div>

            <!-- /*end contact me */ -->

            <!-- start footer -->
            <div class="footer">
				<div class="container">
					<span class="fl-left">copyright &copy; 2017 Monthu - build with passion</span>
					<ul>
						<li><img src="img/fb.png"></li>
						<li><img src="img/ggl.png"></li>
						<li><img src="img/twitter.png"></li>
						<li><img src="img/linkin.png"></li>

					</ul>
					
					
					
					
				</div>
			</div>
            <!-- end footer -->
	</body>
</html>